syntax = "v1"

info (
    title: "account api"
    desc: "账户api定义"
    author: "jing.yang"
    date: "2024-07-27"
    version: "v1"
)

type (
    MediaUnit{
        Id          int64  `json:"id"`
        Title       string `json:"title"`
        Filename    string `json:"Filename"`
        Type        string `json:"type"`
        Size        int64 `json:"size"`
        Meta        string `json:"meta"`
        CreatedAt  	string `json:"createdAt"`
    }
    ListMediaResp{
        List       []*MediaUnit `json:"list"`
        Total int64 `json:"total"`
    }
)

@server(
    group: media
//    jwt: Auth
    prefix: /media
)

service adminapi-api {
    @handler upload
    post /upload returns (AffectedResp)
}

@server(
    group: media
    jwt: Auth
    prefix: /api/v1/media
)

service adminapi-api {
    @handler listMedia
    get /list (PageReq) returns (ListMediaResp)

    @handler getMedia
    get /get/:id (IdPath) returns (MediaUnit)

    @handler getImage
    get /image/:id (IdPath) returns (MediaUnit)
}
